﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace MonitorWebAppService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ApplicationWebserviceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ApplicationWebservice
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetAlarmByServerNameOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendImAliveOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendCPUInfoToDCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendRAMInfoToDCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendDriveInfoToDCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendServiceInfoToDCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendProcessInfoToDCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetConfigKioskListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SavePingInfoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetConfigPortListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCfConfigPortLinqDBOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCfConfigPortDetailLinqDBOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetPortAlarmWaitingClearOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ProcessPortAlarmOperationCompleted As System.Threading.SendOrPostCallback
        
        Private InsertAlarmWaitingClearOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateAlarmWaitingClearOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DeletePendingAlarmOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendClearAlarmOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateLastCheckTimeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetWindowsServiceCheckListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetWindowsProcessCheckListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CheckWebServiceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.MonitorNetworkWindowService.My.MySettings.Default.MonitorNetworkWindowService_MonitorWebAppService_ApplicationWebservice
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetAlarmByServerNameCompleted As GetAlarmByServerNameCompletedEventHandler
        
        '''<remarks/>
        Public Event SendImAliveCompleted As SendImAliveCompletedEventHandler
        
        '''<remarks/>
        Public Event SendCPUInfoToDCCompleted As SendCPUInfoToDCCompletedEventHandler
        
        '''<remarks/>
        Public Event SendRAMInfoToDCCompleted As SendRAMInfoToDCCompletedEventHandler
        
        '''<remarks/>
        Public Event SendDriveInfoToDCCompleted As SendDriveInfoToDCCompletedEventHandler
        
        '''<remarks/>
        Public Event SendServiceInfoToDCCompleted As SendServiceInfoToDCCompletedEventHandler
        
        '''<remarks/>
        Public Event SendProcessInfoToDCCompleted As SendProcessInfoToDCCompletedEventHandler
        
        '''<remarks/>
        Public Event GetConfigKioskListCompleted As GetConfigKioskListCompletedEventHandler
        
        '''<remarks/>
        Public Event SavePingInfoCompleted As SavePingInfoCompletedEventHandler
        
        '''<remarks/>
        Public Event GetConfigPortListCompleted As GetConfigPortListCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCfConfigPortLinqDBCompleted As GetCfConfigPortLinqDBCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCfConfigPortDetailLinqDBCompleted As GetCfConfigPortDetailLinqDBCompletedEventHandler
        
        '''<remarks/>
        Public Event GetPortAlarmWaitingClearCompleted As GetPortAlarmWaitingClearCompletedEventHandler
        
        '''<remarks/>
        Public Event ProcessPortAlarmCompleted As ProcessPortAlarmCompletedEventHandler
        
        '''<remarks/>
        Public Event InsertAlarmWaitingClearCompleted As InsertAlarmWaitingClearCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateAlarmWaitingClearCompleted As UpdateAlarmWaitingClearCompletedEventHandler
        
        '''<remarks/>
        Public Event DeletePendingAlarmCompleted As DeletePendingAlarmCompletedEventHandler
        
        '''<remarks/>
        Public Event SendClearAlarmCompleted As SendClearAlarmCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateLastCheckTimeCompleted As UpdateLastCheckTimeCompletedEventHandler
        
        '''<remarks/>
        Public Event GetWindowsServiceCheckListCompleted As GetWindowsServiceCheckListCompletedEventHandler
        
        '''<remarks/>
        Public Event GetWindowsProcessCheckListCompleted As GetWindowsProcessCheckListCompletedEventHandler
        
        '''<remarks/>
        Public Event CheckWebServiceCompleted As CheckWebServiceCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAlarmByServerName", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAlarmByServerName(ByVal ServerName As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetAlarmByServerName", New Object() {ServerName})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAlarmByServerNameAsync(ByVal ServerName As String)
            Me.GetAlarmByServerNameAsync(ServerName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAlarmByServerNameAsync(ByVal ServerName As String, ByVal userState As Object)
            If (Me.GetAlarmByServerNameOperationCompleted Is Nothing) Then
                Me.GetAlarmByServerNameOperationCompleted = AddressOf Me.OnGetAlarmByServerNameOperationCompleted
            End If
            Me.InvokeAsync("GetAlarmByServerName", New Object() {ServerName}, Me.GetAlarmByServerNameOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAlarmByServerNameOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAlarmByServerNameCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAlarmByServerNameCompleted(Me, New GetAlarmByServerNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendImAlive", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendImAlive(ByVal ServerName As String, ByVal ServerIP As String, ByVal MacAddress As String, ByVal cfgIntervalMinute As Integer, ByVal cfgStartTime As String, ByVal cfgEndTime As String, ByVal AliveTime As Date) As Boolean
            Dim results() As Object = Me.Invoke("SendImAlive", New Object() {ServerName, ServerIP, MacAddress, cfgIntervalMinute, cfgStartTime, cfgEndTime, AliveTime})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendImAliveAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal MacAddress As String, ByVal cfgIntervalMinute As Integer, ByVal cfgStartTime As String, ByVal cfgEndTime As String, ByVal AliveTime As Date)
            Me.SendImAliveAsync(ServerName, ServerIP, MacAddress, cfgIntervalMinute, cfgStartTime, cfgEndTime, AliveTime, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendImAliveAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal MacAddress As String, ByVal cfgIntervalMinute As Integer, ByVal cfgStartTime As String, ByVal cfgEndTime As String, ByVal AliveTime As Date, ByVal userState As Object)
            If (Me.SendImAliveOperationCompleted Is Nothing) Then
                Me.SendImAliveOperationCompleted = AddressOf Me.OnSendImAliveOperationCompleted
            End If
            Me.InvokeAsync("SendImAlive", New Object() {ServerName, ServerIP, MacAddress, cfgIntervalMinute, cfgStartTime, cfgEndTime, AliveTime}, Me.SendImAliveOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendImAliveOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendImAliveCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendImAliveCompleted(Me, New SendImAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCPUInfoToDC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendCPUInfoToDC(ByVal ServerName As String, ByVal ServerIP As String, ByVal CPUPercentage As Double, ByVal MacAddress As String) As Boolean
            Dim results() As Object = Me.Invoke("SendCPUInfoToDC", New Object() {ServerName, ServerIP, CPUPercentage, MacAddress})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendCPUInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal CPUPercentage As Double, ByVal MacAddress As String)
            Me.SendCPUInfoToDCAsync(ServerName, ServerIP, CPUPercentage, MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendCPUInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal CPUPercentage As Double, ByVal MacAddress As String, ByVal userState As Object)
            If (Me.SendCPUInfoToDCOperationCompleted Is Nothing) Then
                Me.SendCPUInfoToDCOperationCompleted = AddressOf Me.OnSendCPUInfoToDCOperationCompleted
            End If
            Me.InvokeAsync("SendCPUInfoToDC", New Object() {ServerName, ServerIP, CPUPercentage, MacAddress}, Me.SendCPUInfoToDCOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendCPUInfoToDCOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendCPUInfoToDCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendCPUInfoToDCCompleted(Me, New SendCPUInfoToDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRAMInfoToDC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendRAMInfoToDC(ByVal ServerName As String, ByVal ServerIP As String, ByVal RAMPercentage As Double, ByVal MacAddress As String) As Boolean
            Dim results() As Object = Me.Invoke("SendRAMInfoToDC", New Object() {ServerName, ServerIP, RAMPercentage, MacAddress})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendRAMInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal RAMPercentage As Double, ByVal MacAddress As String)
            Me.SendRAMInfoToDCAsync(ServerName, ServerIP, RAMPercentage, MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendRAMInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal RAMPercentage As Double, ByVal MacAddress As String, ByVal userState As Object)
            If (Me.SendRAMInfoToDCOperationCompleted Is Nothing) Then
                Me.SendRAMInfoToDCOperationCompleted = AddressOf Me.OnSendRAMInfoToDCOperationCompleted
            End If
            Me.InvokeAsync("SendRAMInfoToDC", New Object() {ServerName, ServerIP, RAMPercentage, MacAddress}, Me.SendRAMInfoToDCOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendRAMInfoToDCOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendRAMInfoToDCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendRAMInfoToDCCompleted(Me, New SendRAMInfoToDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendDriveInfoToDC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendDriveInfoToDC(ByVal ServerName As String, ByVal ServerIP As String, ByVal DriveInfo As System.Data.DataTable, ByVal MacAddress As String) As Boolean
            Dim results() As Object = Me.Invoke("SendDriveInfoToDC", New Object() {ServerName, ServerIP, DriveInfo, MacAddress})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendDriveInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal DriveInfo As System.Data.DataTable, ByVal MacAddress As String)
            Me.SendDriveInfoToDCAsync(ServerName, ServerIP, DriveInfo, MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendDriveInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal DriveInfo As System.Data.DataTable, ByVal MacAddress As String, ByVal userState As Object)
            If (Me.SendDriveInfoToDCOperationCompleted Is Nothing) Then
                Me.SendDriveInfoToDCOperationCompleted = AddressOf Me.OnSendDriveInfoToDCOperationCompleted
            End If
            Me.InvokeAsync("SendDriveInfoToDC", New Object() {ServerName, ServerIP, DriveInfo, MacAddress}, Me.SendDriveInfoToDCOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendDriveInfoToDCOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendDriveInfoToDCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendDriveInfoToDCCompleted(Me, New SendDriveInfoToDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendServiceInfoToDC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendServiceInfoToDC(ByVal ServerName As String, ByVal ServerIP As String, ByVal ServiceDT As System.Data.DataTable, ByVal MacAddress As String) As Boolean
            Dim results() As Object = Me.Invoke("SendServiceInfoToDC", New Object() {ServerName, ServerIP, ServiceDT, MacAddress})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendServiceInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal ServiceDT As System.Data.DataTable, ByVal MacAddress As String)
            Me.SendServiceInfoToDCAsync(ServerName, ServerIP, ServiceDT, MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendServiceInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal ServiceDT As System.Data.DataTable, ByVal MacAddress As String, ByVal userState As Object)
            If (Me.SendServiceInfoToDCOperationCompleted Is Nothing) Then
                Me.SendServiceInfoToDCOperationCompleted = AddressOf Me.OnSendServiceInfoToDCOperationCompleted
            End If
            Me.InvokeAsync("SendServiceInfoToDC", New Object() {ServerName, ServerIP, ServiceDT, MacAddress}, Me.SendServiceInfoToDCOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendServiceInfoToDCOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendServiceInfoToDCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendServiceInfoToDCCompleted(Me, New SendServiceInfoToDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendProcessInfoToDC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendProcessInfoToDC(ByVal ServerName As String, ByVal ServerIP As String, ByVal ProcessDT As System.Data.DataTable, ByVal MacAddress As String) As Boolean
            Dim results() As Object = Me.Invoke("SendProcessInfoToDC", New Object() {ServerName, ServerIP, ProcessDT, MacAddress})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendProcessInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal ProcessDT As System.Data.DataTable, ByVal MacAddress As String)
            Me.SendProcessInfoToDCAsync(ServerName, ServerIP, ProcessDT, MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendProcessInfoToDCAsync(ByVal ServerName As String, ByVal ServerIP As String, ByVal ProcessDT As System.Data.DataTable, ByVal MacAddress As String, ByVal userState As Object)
            If (Me.SendProcessInfoToDCOperationCompleted Is Nothing) Then
                Me.SendProcessInfoToDCOperationCompleted = AddressOf Me.OnSendProcessInfoToDCOperationCompleted
            End If
            Me.InvokeAsync("SendProcessInfoToDC", New Object() {ServerName, ServerIP, ProcessDT, MacAddress}, Me.SendProcessInfoToDCOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendProcessInfoToDCOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendProcessInfoToDCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendProcessInfoToDCCompleted(Me, New SendProcessInfoToDCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetConfigKioskList", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetConfigKioskList() As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetConfigKioskList", New Object(-1) {})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetConfigKioskListAsync()
            Me.GetConfigKioskListAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetConfigKioskListAsync(ByVal userState As Object)
            If (Me.GetConfigKioskListOperationCompleted Is Nothing) Then
                Me.GetConfigKioskListOperationCompleted = AddressOf Me.OnGetConfigKioskListOperationCompleted
            End If
            Me.InvokeAsync("GetConfigKioskList", New Object(-1) {}, Me.GetConfigKioskListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetConfigKioskListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetConfigKioskListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetConfigKioskListCompleted(Me, New GetConfigKioskListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SavePingInfo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SavePingInfo(ByVal ServerIP As String, ByVal ServerName As String, ByVal MacAddress As String, ByVal Status As Char) As Boolean
            Dim results() As Object = Me.Invoke("SavePingInfo", New Object() {ServerIP, ServerName, MacAddress, Status})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SavePingInfoAsync(ByVal ServerIP As String, ByVal ServerName As String, ByVal MacAddress As String, ByVal Status As Char)
            Me.SavePingInfoAsync(ServerIP, ServerName, MacAddress, Status, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SavePingInfoAsync(ByVal ServerIP As String, ByVal ServerName As String, ByVal MacAddress As String, ByVal Status As Char, ByVal userState As Object)
            If (Me.SavePingInfoOperationCompleted Is Nothing) Then
                Me.SavePingInfoOperationCompleted = AddressOf Me.OnSavePingInfoOperationCompleted
            End If
            Me.InvokeAsync("SavePingInfo", New Object() {ServerIP, ServerName, MacAddress, Status}, Me.SavePingInfoOperationCompleted, userState)
        End Sub
        
        Private Sub OnSavePingInfoOperationCompleted(ByVal arg As Object)
            If (Not (Me.SavePingInfoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SavePingInfoCompleted(Me, New SavePingInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetConfigPortList", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetConfigPortList() As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetConfigPortList", New Object(-1) {})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetConfigPortListAsync()
            Me.GetConfigPortListAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetConfigPortListAsync(ByVal userState As Object)
            If (Me.GetConfigPortListOperationCompleted Is Nothing) Then
                Me.GetConfigPortListOperationCompleted = AddressOf Me.OnGetConfigPortListOperationCompleted
            End If
            Me.InvokeAsync("GetConfigPortList", New Object(-1) {}, Me.GetConfigPortListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetConfigPortListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetConfigPortListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetConfigPortListCompleted(Me, New GetConfigPortListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCfConfigPortLinqDB", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCfConfigPortLinqDB(ByVal cfPortID As Long) As CfConfigPortLinqDB
            Dim results() As Object = Me.Invoke("GetCfConfigPortLinqDB", New Object() {cfPortID})
            Return CType(results(0),CfConfigPortLinqDB)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCfConfigPortLinqDBAsync(ByVal cfPortID As Long)
            Me.GetCfConfigPortLinqDBAsync(cfPortID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCfConfigPortLinqDBAsync(ByVal cfPortID As Long, ByVal userState As Object)
            If (Me.GetCfConfigPortLinqDBOperationCompleted Is Nothing) Then
                Me.GetCfConfigPortLinqDBOperationCompleted = AddressOf Me.OnGetCfConfigPortLinqDBOperationCompleted
            End If
            Me.InvokeAsync("GetCfConfigPortLinqDB", New Object() {cfPortID}, Me.GetCfConfigPortLinqDBOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCfConfigPortLinqDBOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCfConfigPortLinqDBCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCfConfigPortLinqDBCompleted(Me, New GetCfConfigPortLinqDBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCfConfigPortDetailLinqDB", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCfConfigPortDetailLinqDB(ByVal cfPortDetailID As Long) As CfConfigPortDetailLinqDB
            Dim results() As Object = Me.Invoke("GetCfConfigPortDetailLinqDB", New Object() {cfPortDetailID})
            Return CType(results(0),CfConfigPortDetailLinqDB)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCfConfigPortDetailLinqDBAsync(ByVal cfPortDetailID As Long)
            Me.GetCfConfigPortDetailLinqDBAsync(cfPortDetailID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCfConfigPortDetailLinqDBAsync(ByVal cfPortDetailID As Long, ByVal userState As Object)
            If (Me.GetCfConfigPortDetailLinqDBOperationCompleted Is Nothing) Then
                Me.GetCfConfigPortDetailLinqDBOperationCompleted = AddressOf Me.OnGetCfConfigPortDetailLinqDBOperationCompleted
            End If
            Me.InvokeAsync("GetCfConfigPortDetailLinqDB", New Object() {cfPortDetailID}, Me.GetCfConfigPortDetailLinqDBOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCfConfigPortDetailLinqDBOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCfConfigPortDetailLinqDBCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCfConfigPortDetailLinqDBCompleted(Me, New GetCfConfigPortDetailLinqDBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPortAlarmWaitingClear", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetPortAlarmWaitingClear(ByVal MacAddress As String, ByVal PortNumber As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetPortAlarmWaitingClear", New Object() {MacAddress, PortNumber})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetPortAlarmWaitingClearAsync(ByVal MacAddress As String, ByVal PortNumber As String)
            Me.GetPortAlarmWaitingClearAsync(MacAddress, PortNumber, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetPortAlarmWaitingClearAsync(ByVal MacAddress As String, ByVal PortNumber As String, ByVal userState As Object)
            If (Me.GetPortAlarmWaitingClearOperationCompleted Is Nothing) Then
                Me.GetPortAlarmWaitingClearOperationCompleted = AddressOf Me.OnGetPortAlarmWaitingClearOperationCompleted
            End If
            Me.InvokeAsync("GetPortAlarmWaitingClear", New Object() {MacAddress, PortNumber}, Me.GetPortAlarmWaitingClearOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetPortAlarmWaitingClearOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetPortAlarmWaitingClearCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetPortAlarmWaitingClearCompleted(Me, New GetPortAlarmWaitingClearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProcessPortAlarm", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ProcessPortAlarm(ByVal awDT As System.Data.DataTable, ByVal cf As CfConfigPortLinqDB, ByVal PortNumber As Integer, ByVal RepeatCheck As Short, ByVal AlarmMethod As String)
            Me.Invoke("ProcessPortAlarm", New Object() {awDT, cf, PortNumber, RepeatCheck, AlarmMethod})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProcessPortAlarmAsync(ByVal awDT As System.Data.DataTable, ByVal cf As CfConfigPortLinqDB, ByVal PortNumber As Integer, ByVal RepeatCheck As Short, ByVal AlarmMethod As String)
            Me.ProcessPortAlarmAsync(awDT, cf, PortNumber, RepeatCheck, AlarmMethod, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProcessPortAlarmAsync(ByVal awDT As System.Data.DataTable, ByVal cf As CfConfigPortLinqDB, ByVal PortNumber As Integer, ByVal RepeatCheck As Short, ByVal AlarmMethod As String, ByVal userState As Object)
            If (Me.ProcessPortAlarmOperationCompleted Is Nothing) Then
                Me.ProcessPortAlarmOperationCompleted = AddressOf Me.OnProcessPortAlarmOperationCompleted
            End If
            Me.InvokeAsync("ProcessPortAlarm", New Object() {awDT, cf, PortNumber, RepeatCheck, AlarmMethod}, Me.ProcessPortAlarmOperationCompleted, userState)
        End Sub
        
        Private Sub OnProcessPortAlarmOperationCompleted(ByVal arg As Object)
            If (Not (Me.ProcessPortAlarmCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ProcessPortAlarmCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertAlarmWaitingClear", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function InsertAlarmWaitingClear(ByVal ServerName As String, ByVal IPAddress As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As Double, ByVal AlarmActivity As String, ByVal AlarmMethod As String, ByVal SpecificProblem As String) As Long
            Dim results() As Object = Me.Invoke("InsertAlarmWaitingClear", New Object() {ServerName, IPAddress, MacAddress, Severity, AlarmValue, AlarmActivity, AlarmMethod, SpecificProblem})
            Return CType(results(0),Long)
        End Function
        
        '''<remarks/>
        Public Overloads Sub InsertAlarmWaitingClearAsync(ByVal ServerName As String, ByVal IPAddress As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As Double, ByVal AlarmActivity As String, ByVal AlarmMethod As String, ByVal SpecificProblem As String)
            Me.InsertAlarmWaitingClearAsync(ServerName, IPAddress, MacAddress, Severity, AlarmValue, AlarmActivity, AlarmMethod, SpecificProblem, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub InsertAlarmWaitingClearAsync(ByVal ServerName As String, ByVal IPAddress As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As Double, ByVal AlarmActivity As String, ByVal AlarmMethod As String, ByVal SpecificProblem As String, ByVal userState As Object)
            If (Me.InsertAlarmWaitingClearOperationCompleted Is Nothing) Then
                Me.InsertAlarmWaitingClearOperationCompleted = AddressOf Me.OnInsertAlarmWaitingClearOperationCompleted
            End If
            Me.InvokeAsync("InsertAlarmWaitingClear", New Object() {ServerName, IPAddress, MacAddress, Severity, AlarmValue, AlarmActivity, AlarmMethod, SpecificProblem}, Me.InsertAlarmWaitingClearOperationCompleted, userState)
        End Sub
        
        Private Sub OnInsertAlarmWaitingClearOperationCompleted(ByVal arg As Object)
            If (Not (Me.InsertAlarmWaitingClearCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent InsertAlarmWaitingClearCompleted(Me, New InsertAlarmWaitingClearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateAlarmWaitingClear", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateAlarmWaitingClear(ByVal ServerName As String, ByVal IPAddress As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As Double, ByVal AlarmActivity As String, ByVal AlarmMethod As String, ByVal SpecificProblem As String, ByVal AlarmWaitingClearID As Long) As Boolean
            Dim results() As Object = Me.Invoke("UpdateAlarmWaitingClear", New Object() {ServerName, IPAddress, MacAddress, Severity, AlarmValue, AlarmActivity, AlarmMethod, SpecificProblem, AlarmWaitingClearID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateAlarmWaitingClearAsync(ByVal ServerName As String, ByVal IPAddress As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As Double, ByVal AlarmActivity As String, ByVal AlarmMethod As String, ByVal SpecificProblem As String, ByVal AlarmWaitingClearID As Long)
            Me.UpdateAlarmWaitingClearAsync(ServerName, IPAddress, MacAddress, Severity, AlarmValue, AlarmActivity, AlarmMethod, SpecificProblem, AlarmWaitingClearID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateAlarmWaitingClearAsync(ByVal ServerName As String, ByVal IPAddress As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As Double, ByVal AlarmActivity As String, ByVal AlarmMethod As String, ByVal SpecificProblem As String, ByVal AlarmWaitingClearID As Long, ByVal userState As Object)
            If (Me.UpdateAlarmWaitingClearOperationCompleted Is Nothing) Then
                Me.UpdateAlarmWaitingClearOperationCompleted = AddressOf Me.OnUpdateAlarmWaitingClearOperationCompleted
            End If
            Me.InvokeAsync("UpdateAlarmWaitingClear", New Object() {ServerName, IPAddress, MacAddress, Severity, AlarmValue, AlarmActivity, AlarmMethod, SpecificProblem, AlarmWaitingClearID}, Me.UpdateAlarmWaitingClearOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateAlarmWaitingClearOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateAlarmWaitingClearCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateAlarmWaitingClearCompleted(Me, New UpdateAlarmWaitingClearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeletePendingAlarm", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub DeletePendingAlarm(ByVal AlarmActivity As String, ByVal MacAddress As String)
            Me.Invoke("DeletePendingAlarm", New Object() {AlarmActivity, MacAddress})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DeletePendingAlarmAsync(ByVal AlarmActivity As String, ByVal MacAddress As String)
            Me.DeletePendingAlarmAsync(AlarmActivity, MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DeletePendingAlarmAsync(ByVal AlarmActivity As String, ByVal MacAddress As String, ByVal userState As Object)
            If (Me.DeletePendingAlarmOperationCompleted Is Nothing) Then
                Me.DeletePendingAlarmOperationCompleted = AddressOf Me.OnDeletePendingAlarmOperationCompleted
            End If
            Me.InvokeAsync("DeletePendingAlarm", New Object() {AlarmActivity, MacAddress}, Me.DeletePendingAlarmOperationCompleted, userState)
        End Sub
        
        Private Sub OnDeletePendingAlarmOperationCompleted(ByVal arg As Object)
            If (Not (Me.DeletePendingAlarmCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DeletePendingAlarmCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendClearAlarm", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendClearAlarm(ByVal ServerName As String, ByVal HostIP As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As String, ByVal AlarmMethod As String, ByVal AlarmActivity As String, ByVal ClearMessage As String, ByVal AlarmWaitingClearID As Integer) As Boolean
            Dim results() As Object = Me.Invoke("SendClearAlarm", New Object() {ServerName, HostIP, MacAddress, Severity, AlarmValue, AlarmMethod, AlarmActivity, ClearMessage, AlarmWaitingClearID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendClearAlarmAsync(ByVal ServerName As String, ByVal HostIP As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As String, ByVal AlarmMethod As String, ByVal AlarmActivity As String, ByVal ClearMessage As String, ByVal AlarmWaitingClearID As Integer)
            Me.SendClearAlarmAsync(ServerName, HostIP, MacAddress, Severity, AlarmValue, AlarmMethod, AlarmActivity, ClearMessage, AlarmWaitingClearID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendClearAlarmAsync(ByVal ServerName As String, ByVal HostIP As String, ByVal MacAddress As String, ByVal Severity As String, ByVal AlarmValue As String, ByVal AlarmMethod As String, ByVal AlarmActivity As String, ByVal ClearMessage As String, ByVal AlarmWaitingClearID As Integer, ByVal userState As Object)
            If (Me.SendClearAlarmOperationCompleted Is Nothing) Then
                Me.SendClearAlarmOperationCompleted = AddressOf Me.OnSendClearAlarmOperationCompleted
            End If
            Me.InvokeAsync("SendClearAlarm", New Object() {ServerName, HostIP, MacAddress, Severity, AlarmValue, AlarmMethod, AlarmActivity, ClearMessage, AlarmWaitingClearID}, Me.SendClearAlarmOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendClearAlarmOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendClearAlarmCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendClearAlarmCompleted(Me, New SendClearAlarmCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateLastCheckTime", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateLastCheckTime(ByVal TbName As String, ByVal cfID As Long) As Boolean
            Dim results() As Object = Me.Invoke("UpdateLastCheckTime", New Object() {TbName, cfID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateLastCheckTimeAsync(ByVal TbName As String, ByVal cfID As Long)
            Me.UpdateLastCheckTimeAsync(TbName, cfID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateLastCheckTimeAsync(ByVal TbName As String, ByVal cfID As Long, ByVal userState As Object)
            If (Me.UpdateLastCheckTimeOperationCompleted Is Nothing) Then
                Me.UpdateLastCheckTimeOperationCompleted = AddressOf Me.OnUpdateLastCheckTimeOperationCompleted
            End If
            Me.InvokeAsync("UpdateLastCheckTime", New Object() {TbName, cfID}, Me.UpdateLastCheckTimeOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateLastCheckTimeOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateLastCheckTimeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateLastCheckTimeCompleted(Me, New UpdateLastCheckTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWindowsServiceCheckList", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetWindowsServiceCheckList(ByVal MacAddress As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetWindowsServiceCheckList", New Object() {MacAddress})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetWindowsServiceCheckListAsync(ByVal MacAddress As String)
            Me.GetWindowsServiceCheckListAsync(MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetWindowsServiceCheckListAsync(ByVal MacAddress As String, ByVal userState As Object)
            If (Me.GetWindowsServiceCheckListOperationCompleted Is Nothing) Then
                Me.GetWindowsServiceCheckListOperationCompleted = AddressOf Me.OnGetWindowsServiceCheckListOperationCompleted
            End If
            Me.InvokeAsync("GetWindowsServiceCheckList", New Object() {MacAddress}, Me.GetWindowsServiceCheckListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetWindowsServiceCheckListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetWindowsServiceCheckListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetWindowsServiceCheckListCompleted(Me, New GetWindowsServiceCheckListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWindowsProcessCheckList", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetWindowsProcessCheckList(ByVal MacAddress As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetWindowsProcessCheckList", New Object() {MacAddress})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetWindowsProcessCheckListAsync(ByVal MacAddress As String)
            Me.GetWindowsProcessCheckListAsync(MacAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetWindowsProcessCheckListAsync(ByVal MacAddress As String, ByVal userState As Object)
            If (Me.GetWindowsProcessCheckListOperationCompleted Is Nothing) Then
                Me.GetWindowsProcessCheckListOperationCompleted = AddressOf Me.OnGetWindowsProcessCheckListOperationCompleted
            End If
            Me.InvokeAsync("GetWindowsProcessCheckList", New Object() {MacAddress}, Me.GetWindowsProcessCheckListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetWindowsProcessCheckListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetWindowsProcessCheckListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetWindowsProcessCheckListCompleted(Me, New GetWindowsProcessCheckListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckWebService", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CheckWebService() As Boolean
            Dim results() As Object = Me.Invoke("CheckWebService", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CheckWebServiceAsync()
            Me.CheckWebServiceAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CheckWebServiceAsync(ByVal userState As Object)
            If (Me.CheckWebServiceOperationCompleted Is Nothing) Then
                Me.CheckWebServiceOperationCompleted = AddressOf Me.OnCheckWebServiceOperationCompleted
            End If
            Me.InvokeAsync("CheckWebService", New Object(-1) {}, Me.CheckWebServiceOperationCompleted, userState)
        End Sub
        
        Private Sub OnCheckWebServiceOperationCompleted(ByVal arg As Object)
            If (Not (Me.CheckWebServiceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CheckWebServiceCompleted(Me, New CheckWebServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class CfConfigPortLinqDB
        
        Private idField As Long
        
        Private cREATEDDATEField As Date
        
        Private cREATEDBYField As String
        
        Private uPDATEDDATEField As System.Nullable(Of Date)
        
        Private uPDATEDBYField As String
        
        Private sERVERNAMEField As String
        
        Private sERVERIPField As String
        
        Private mACADDRESSField As String
        
        Private aCTIVESTATUSField As Char
        
        Private aLARMSUNField As Char
        
        Private aLARMMONField As Char
        
        Private aLARMTUEField As Char
        
        Private aLARMWEDField As Char
        
        Private aLARMTHUField As Char
        
        Private aLARMFRIField As Char
        
        Private aLARMSATField As Char
        
        Private aLARMTIMEFROMField As String
        
        Private aLARMTIMETOField As String
        
        Private aLLDAYEVENTField As Char
        
        Private lASTCHECKTIMEField As Date
        
        '''<remarks/>
        Public Property ID() As Long
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CREATEDDATE() As Date
            Get
                Return Me.cREATEDDATEField
            End Get
            Set
                Me.cREATEDDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CREATEDBY() As String
            Get
                Return Me.cREATEDBYField
            End Get
            Set
                Me.cREATEDBYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property UPDATEDDATE() As System.Nullable(Of Date)
            Get
                Return Me.uPDATEDDATEField
            End Get
            Set
                Me.uPDATEDDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UPDATEDBY() As String
            Get
                Return Me.uPDATEDBYField
            End Get
            Set
                Me.uPDATEDBYField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SERVERNAME() As String
            Get
                Return Me.sERVERNAMEField
            End Get
            Set
                Me.sERVERNAMEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SERVERIP() As String
            Get
                Return Me.sERVERIPField
            End Get
            Set
                Me.sERVERIPField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MACADDRESS() As String
            Get
                Return Me.mACADDRESSField
            End Get
            Set
                Me.mACADDRESSField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ACTIVESTATUS() As Char
            Get
                Return Me.aCTIVESTATUSField
            End Get
            Set
                Me.aCTIVESTATUSField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMSUN() As Char
            Get
                Return Me.aLARMSUNField
            End Get
            Set
                Me.aLARMSUNField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMMON() As Char
            Get
                Return Me.aLARMMONField
            End Get
            Set
                Me.aLARMMONField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMTUE() As Char
            Get
                Return Me.aLARMTUEField
            End Get
            Set
                Me.aLARMTUEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMWED() As Char
            Get
                Return Me.aLARMWEDField
            End Get
            Set
                Me.aLARMWEDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMTHU() As Char
            Get
                Return Me.aLARMTHUField
            End Get
            Set
                Me.aLARMTHUField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMFRI() As Char
            Get
                Return Me.aLARMFRIField
            End Get
            Set
                Me.aLARMFRIField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMSAT() As Char
            Get
                Return Me.aLARMSATField
            End Get
            Set
                Me.aLARMSATField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMTIMEFROM() As String
            Get
                Return Me.aLARMTIMEFROMField
            End Get
            Set
                Me.aLARMTIMEFROMField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALARMTIMETO() As String
            Get
                Return Me.aLARMTIMETOField
            End Get
            Set
                Me.aLARMTIMETOField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ALLDAYEVENT() As Char
            Get
                Return Me.aLLDAYEVENTField
            End Get
            Set
                Me.aLLDAYEVENTField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LASTCHECKTIME() As Date
            Get
                Return Me.lASTCHECKTIMEField
            End Get
            Set
                Me.lASTCHECKTIMEField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class CfConfigPortDetailLinqDB
        
        Private idField As Long
        
        Private cREATEDDATEField As Date
        
        Private cREATEDBYField As String
        
        Private uPDATEDDATEField As System.Nullable(Of Date)
        
        Private uPDATEDBYField As String
        
        Private cF_CONFIG_PORT_IDField As Long
        
        Private pORTNUMBERField As Long
        
        Private rEPEATCHECKField As Long
        
        '''<remarks/>
        Public Property ID() As Long
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CREATEDDATE() As Date
            Get
                Return Me.cREATEDDATEField
            End Get
            Set
                Me.cREATEDDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CREATEDBY() As String
            Get
                Return Me.cREATEDBYField
            End Get
            Set
                Me.cREATEDBYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)>  _
        Public Property UPDATEDDATE() As System.Nullable(Of Date)
            Get
                Return Me.uPDATEDDATEField
            End Get
            Set
                Me.uPDATEDDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UPDATEDBY() As String
            Get
                Return Me.uPDATEDBYField
            End Get
            Set
                Me.uPDATEDBYField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CF_CONFIG_PORT_ID() As Long
            Get
                Return Me.cF_CONFIG_PORT_IDField
            End Get
            Set
                Me.cF_CONFIG_PORT_IDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PORTNUMBER() As Long
            Get
                Return Me.pORTNUMBERField
            End Get
            Set
                Me.pORTNUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property REPEATCHECK() As Long
            Get
                Return Me.rEPEATCHECKField
            End Get
            Set
                Me.rEPEATCHECKField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetAlarmByServerNameCompletedEventHandler(ByVal sender As Object, ByVal e As GetAlarmByServerNameCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAlarmByServerNameCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendImAliveCompletedEventHandler(ByVal sender As Object, ByVal e As SendImAliveCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendImAliveCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendCPUInfoToDCCompletedEventHandler(ByVal sender As Object, ByVal e As SendCPUInfoToDCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendCPUInfoToDCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendRAMInfoToDCCompletedEventHandler(ByVal sender As Object, ByVal e As SendRAMInfoToDCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendRAMInfoToDCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendDriveInfoToDCCompletedEventHandler(ByVal sender As Object, ByVal e As SendDriveInfoToDCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendDriveInfoToDCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendServiceInfoToDCCompletedEventHandler(ByVal sender As Object, ByVal e As SendServiceInfoToDCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendServiceInfoToDCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendProcessInfoToDCCompletedEventHandler(ByVal sender As Object, ByVal e As SendProcessInfoToDCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendProcessInfoToDCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetConfigKioskListCompletedEventHandler(ByVal sender As Object, ByVal e As GetConfigKioskListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetConfigKioskListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SavePingInfoCompletedEventHandler(ByVal sender As Object, ByVal e As SavePingInfoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SavePingInfoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetConfigPortListCompletedEventHandler(ByVal sender As Object, ByVal e As GetConfigPortListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetConfigPortListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetCfConfigPortLinqDBCompletedEventHandler(ByVal sender As Object, ByVal e As GetCfConfigPortLinqDBCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCfConfigPortLinqDBCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As CfConfigPortLinqDB
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),CfConfigPortLinqDB)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetCfConfigPortDetailLinqDBCompletedEventHandler(ByVal sender As Object, ByVal e As GetCfConfigPortDetailLinqDBCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCfConfigPortDetailLinqDBCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As CfConfigPortDetailLinqDB
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),CfConfigPortDetailLinqDB)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetPortAlarmWaitingClearCompletedEventHandler(ByVal sender As Object, ByVal e As GetPortAlarmWaitingClearCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetPortAlarmWaitingClearCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub ProcessPortAlarmCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub InsertAlarmWaitingClearCompletedEventHandler(ByVal sender As Object, ByVal e As InsertAlarmWaitingClearCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class InsertAlarmWaitingClearCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Long
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Long)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub UpdateAlarmWaitingClearCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateAlarmWaitingClearCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateAlarmWaitingClearCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub DeletePendingAlarmCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub SendClearAlarmCompletedEventHandler(ByVal sender As Object, ByVal e As SendClearAlarmCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendClearAlarmCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub UpdateLastCheckTimeCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateLastCheckTimeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateLastCheckTimeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetWindowsServiceCheckListCompletedEventHandler(ByVal sender As Object, ByVal e As GetWindowsServiceCheckListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetWindowsServiceCheckListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub GetWindowsProcessCheckListCompletedEventHandler(ByVal sender As Object, ByVal e As GetWindowsProcessCheckListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetWindowsProcessCheckListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")>  _
    Public Delegate Sub CheckWebServiceCompletedEventHandler(ByVal sender As Object, ByVal e As CheckWebServiceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CheckWebServiceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
End Namespace
